# EXSE

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/megasteelx/exse/activities/: CardEditActivity.java  LoadActivity.java  SettingActivity.java
app/src/main/java/com/megasteelx/exse/items/: ChosableImage.java  ColorZone.java  ExchangeImage.java  FlexImage.java  ItemCore.java  ItemInterface.java  ItemsGroup.java  ParagraphText.java  PictureLoader.java  SampleItem.java  SinglelineText.java  TouchSwitch.java
app/src/main/java/com/megasteelx/exse/other/: Card.java  CardData.java  CardSet.java  MarkRecorder.java
app/src/main/java/com/megasteelx/exse/utils/: Base64.java  CardSetUtils.java  FileUtils.java  FilesUtils.java  LogUtils.java  OtherUtils.java  SettingUtils.java  StringUtils.java
app/src/main/java/com/megasteelx/exse/widget/: CardListAdapter.java  CenterAlignImageSpan.java  ListViewAdapter.java  ViewHolder.java  openSetTask.java  saveSetTask.java
app/src/main/res/layout/: activity_card_edit.xml  card_list_item.xml  fleximage_bar.xml  itemgroup_bar.xml  text_cv_spinner.xml
app/src/main/res/menu/: card_edit.xml
app/src/main/res/values/: strings.xml  styles.xml
docs/: readme.txt
res/IngressBiocard_2015/: common.mdl  items.dfn  new_card.dfn
res/IngressBiocard_2015/cardface/: names.dfn
res/IngressBiocard_2015/fonts/: names.dfn
res/IngressBiocard_2015/marks/: back.mdl  marks.dfn
res/LTK_hero_standard/: common.mdl  items.dfn  new_card.dfn
res/LTK_hero_standard/align/: names.dfn
res/LTK_hero_standard/cardface/: names.dfn
res/LTK_hero_standard/fonts/: names.dfn
res/YuGiOh_10thGen/: common.mdl  items.dfn  new_card.dfn
(+20 files in other folders)
