PictureLoader/image
ChosableImage/cardface
SinglelineText/name
ChosableImage/attribute
SinglelineText/level
TouchSwitch/pendulum
SinglelineText/lpscl
SinglelineText/rpscl
SinglelineText/race
SinglelineText/number
SinglelineText/attack
SinglelineText/deffence
SinglelineText/linknum
SinglelineText/code
SinglelineText/edition
SinglelineText/author
ParagraphText/text
ParagraphText/pendtext
ExchangeImage/show7
ExchangeImage/show6
ExchangeImage/show5
ExchangeImage/show4
ExchangeImage/show3
ExchangeImage/show2
ExchangeImage/show1
ExchangeImage/show0