<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="40dp"
	android:orientation="horizontal">

	<Button
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:text="+"
		android:id="@+id/barplus"/>

	<Button
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:text="-"
		android:id="@+id/barminus"/>

	<Button
		android:layout_width="30dp"
		android:layout_height="40dp"
		android:text="&lt;"
		android:id="@+id/barup"/>

	<Button
		android:layout_width="30dp"
		android:layout_height="40dp"
		android:text="«"
		android:id="@+id/barupup"/>

	<TextView
		android:layout_width="30dp"
		android:layout_height="40dp"
		android:text="0"
		android:gravity="center_vertical|center_horizontal"
		android:id="@+id/barpos"
		android:background="#FF414141"
		android:textColor="#FFFFFFFF"/>

	<Button
		android:layout_width="30dp"
		android:layout_height="40dp"
		android:text="»"
		android:id="@+id/bardowndown"/>

	<Button
		android:layout_width="30dp"
		android:layout_height="40dp"
		android:text="&gt;"
		android:id="@+id/bardown"/>

	<Button
		android:layout_width="35dp"
		android:layout_height="40dp"
		android:text="▼"
		android:id="@+id/barnext"/>

</LinearLayout>

